apiVersion: v1
kind: Service
metadata:
  name: service-scaleapp
  namespace: ns-scaleapp
spec:
  selector:
    app: scaleapp
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8080
  type: LoadBalancer